{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A simple and responsive calculator app built with HTML, CSS, and JavaScript. The app features a basic calculator with operations like addition, subtraction, multiplication, and division. The layout is responsive, ensuring a seamless experience on both desktop and mobile devices.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
